<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>FemQi 1.12.2</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="ui-root">
    <header>
      <img id="logo" alt="FemQi logo" src="favicon.ico">
      <h1>FemQi 1.12.2</h1>
    </header>
    <main>
      <div id="controls">
        <button id="launchBtn">Launch Client (requires femqi.wasm)</button>
        <div id="status">Status: awaiting build</div>
      </div>
      <canvas id="gameCanvas" width="960" height="540"></canvas>
    </main>
  </div>
  <script>
  // Minimal bootstrap. Replace with TeaVM-generated femqi.js when you build.
  document.getElementById('launchBtn').addEventListener('click', ()=>{
    const s = document.getElementById('status');
    s.textContent = 'No .wasm present. Build with Gradle and place femqi.wasm + femqi.js in this folder.';
    s.style.color = '#ff69b4';
  });
  </script>
</body>
</html>
