:root{
  --pink:#ff69b4;
  --black:#0b0b0b;
  --muted:#222;
}
html,body{height:100%;margin:0;background:var(--black);color:var(--pink);font-family:Inter,Segoe UI,Arial,sans-serif}
#ui-root{display:flex;flex-direction:column;align-items:center;gap:16px;padding:18px}
header{display:flex;align-items:center;gap:12px}
#logo{width:48px;height:48px;border-radius:8px;filter:drop-shadow(0 2px 6px rgba(0,0,0,.6))}
h1{margin:0;font-size:20px;letter-spacing:0.5px}
main{display:flex;flex-direction:column;align-items:center;gap:12px}
#controls{display:flex;flex-direction:column;align-items:center;gap:8px}
button{background:linear-gradient(90deg,var(--pink),#ff4aa6);border:0;padding:10px 18px;border-radius:12px;color:#111;font-weight:600;cursor:pointer}
#status{font-size:13px;color:var(--pink)}
#gameCanvas{background:#000;border:4px solid var(--pink);box-shadow:0 8px 30px rgba(0,0,0,.7);width:960px;height:540px;max-width:95vw;max-height:60vh}
